{
    "servers": {
        "fun_mcp_server_stdio": {
            "type": "stdio",
            "command": "C:\\Src\\GitHub_Hosted\\financial_data_mcp\\.venv\\Scripts\\python.exe",
            "args": [
                "C:\\Src\\GitHub_Hosted\\financial_data_mcp\\src\\fun_mcp_server\\custom_mcp_tools.py"
            ]
        },
        "fun_mcp_server_sse": {
            "url": "http://127.0.0.1:8000/sse"
        },
        "mcp_server_sql_sse": {
            "url": "http://127.0.0.1:8000/sse"
        }
    }
}